# projectToPassThetime

./: Test23.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  ILogService.cs  IPermissionService.cs  IProductService.cs  IRolePermissionService.cs  IRoleService.cs  IUserRoleService.cs  IUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/CCS/: DatabaseLogger.cs  FileLogger.cs
Business/Concrete/: AuthManager.cs  LogManager.cs  PermissionManager.cs  ProductManager.cs  RoleManager.cs  RolePermissionManager.cs  UserManager.cs  UserRoleManager.cs
Business/Constants/: PathConstants.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/Caching/Redis/: RedisCacheAspect.cs  RedisRemoveCacheAspect.cs
Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Caching/Redis/: RedisCacheManager.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Concrete/: Permission.cs  RolePermission.cs  User.cs  UserRole.cs
Core/Extensions/: ClaimExtensions.cs  ExceptionMiddleware.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs
Core/Utilities/IoC/: ServiceTool.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  Result.cs  SuccessDataResult.cs
Core/Utilities/Security/JWT/: ITokenHelper.cs  JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ILogDal.cs  IPermissionDal.cs  IProductDal.cs  IRoleDal.cs  IRolePermissionDal.cs  IUserDal.cs  IUserRoleDal.cs
DataAccess/Concrete/EntityFramework/: ETradeContext.cs  EfLogDal.cs  EfPermissionDal.cs  EfProductDal.cs  EfRoleDal.cs  EfRolePermissionDal.cs  EfUserDal.cs  EfUserRoleDal.cs
DataAccess/Migrations/: 20240705062107_mig1.Designer.cs  20240705062107_mig1.cs  ETradeContextModelSnapshot.cs
Entities/: Entities.csproj
Entities/Concrete/: Log.cs  Product.cs
Entities/DTOs/: PermissionAddDto.cs  RoleForAddDto.cs  UserRoleForAddDto.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  LogController.cs  UserController.cs
WebAPI/Controllers/Product/: ProductController.cs
WebAPI/Controllers/RoleController/: PermissionController.cs  RoleController.cs  RolePermissionController.cs  UserRoleController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/logs/: log-20240626.txt  log-20240704.txt  log-20240705.txt
